/* Global */

:root {
    --color-primary: black;
    --color-secondary: white;
    --color-accent: #f66e3d;

    --family-font: 'DM Sans', sans-serif;

    --h1: bold clamp(36px, 4vw, 54px) / clamp(48px, 5vw, 64px)
        var(--family-font);
    --h2: bold 36px/36px var(--family-font);
    --h3: bold 24px/30px var(--family-font);
    --links: bold 54px/64px var(--family-font);
    --p: 18px/30px var(--family-font);
    --subtext: 15px/25px var(--family-font);

    --transition: 0.3s ease-in-out;
    --shadow: #00000030 0px 0px 10px 0px;
    --shadow2: #00000030 0px 5px 10px 5px;
    --shadow3: rgba(28, 28, 51, 0.15) 0px 0px 10px;
    --shadow-accent: var(--color-accent) 0px 0px 10px 0px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

h1 {
    font: var(--h1);
}

h2 {
    font: var(--h2);
    margin-bottom: 100px;
}

h3 {
    font: var(--h3);
}

@media screen and (max-width: 800px) {
    h2 {
        margin-bottom: 50px;
    }
}

p {
    font: var(--p);
}

section {
    margin: 50px auto;
    padding: 150px 30px;
    max-width: 1080px;
}

a {
    font: var(--family-font);
    color: black;
    text-decoration: none;
}

.link {
    font: var(--links);
}

.subtext {
    font: var(--subtext);
}

.accent {
    color: var(--color-accent);
}

.btn {
    padding: 5px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font: var(--p);
    border: solid 2px var(--color-accent);
    color: var(--color-accent);
}

.btn:hover {
    /* scale: 1.05; */
    background-color: var(--color-accent);
    color: white;
}

.transition {
    transition: var(--transition);
}

.fade-in {
    animation: fadeIn ease-out 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.border {
    border: solid 2px black;
}

.border-accent {
    border: solid 2px var(--color-accent);
}

.shadow {
    box-shadow: var(--shadow);
}

/* Header */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    position: fixed;
    border-bottom: solid 1px black;
    transition: var(--transition);
    background-color: var(--color-secondary);
    z-index: 1000;
}

.navbar {
    padding: 20px 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: clamp(0px, 80%, 1920px);
}

.navbar > img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 5px;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar ul li a {
    display: block;
    padding: 10px 20px;
    transition: var(--transition);
}

.navbar ul li a:hover {
    background-color: beige;
}

.burger {
    width: 40px;
    height: 40px;
    display: none;
}

@media screen and (max-width: 1100px) {
    .navbar ul {
        display: none;
    }

    .navbar {
        display: flex;
        align-items: start;
    }

    .navbar ul {
        margin-top: 60px;
        /* display: flex; */
        flex-direction: column;
        align-items: start;
        width: 100%;
    }

    .navbar ul li {
        width: 100%;
        height: 100%;
    }

    .navbar ul li a {
        width: 100%;
        height: 100%;
    }

    .burger {
        display: block;
    }
}

/* Side navbar */

/* .side {
    display: flex;
    align-items: start;
}

.side ul {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.side ul li {
    width: 100%;
    height: 100%;
}

.side ul li a {
    width: 100%;
    height: 100%;
} */

/* Hero section */

#hero {
    /* height: calc(100vh - 80px); */
    height: 100vh;
    max-width: 100%;
    margin: 0px 50px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

#hero > img {
    height: clamp(300px, 30vw, 400px);
    width: clamp(300px, 30vw, 400px);
    object-fit: cover;
    /* -webkit-mask-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(0, 0, 0, 1)),
        to(rgba(0, 0, 0, 0))
    ); */
    mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
}

#hero .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#hero .content > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#hero .content > div img {
    height: 50px;
    width: 50px;
}

@media screen and (max-width: 800px) {
    #hero {
        flex-direction: column;
    }

    #hero .content {
        flex-direction: row;
    }

    #hero .content > div {
        flex-direction: column;
    }

    #hero .content .btn {
        display: none;
    }
}

/* Skills section */

#skills .table {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#skills .table .menu {
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#skills .table .menu .category {
    padding: 25px 100px;
    margin-right: -40px;
    text-wrap: nowrap;
    font: var(--p);
    text-align: center;
    border: solid 2px black;
    border-radius: 25px;
    box-shadow: var(--shadow);
    background-color: white;
    transition: var(--transition);
    z-index: 99;
    white-space: nowrap;
}

#skills .table .menu .active {
    border: solid 2px var(--color-accent);
    translate: 25px;
    color: var(--color-accent);
}

#skills .table .menu .category:hover {
    border: solid 2px var(--color-accent);
    translate: 25px;
    color: var(--color-accent);
}

#skills .table .content {
    padding: 50px 80px 50px calc(40px + 25px + 80px);
    width: 100%;
    border-radius: 25px;
    box-shadow: var(--shadow);
    background-color: white;
    border: solid 2px black;
    overflow: hidden;
}

#skills .table .content .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 80px);
    justify-content: space-around;
    gap: 50px;
}

#skills .table .content .list .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#skills .table .content .list .skill img {
    height: 80px;
    width: 80px;
    transition: var(--transition);
}

#skills .table .content .list .skill img:hover {
    scale: 1.1;
}

#skills .table .content .list .skill span {
    text-align: center;
    font: var(--p);
    line-height: 20px;
}

@media screen and (max-width: 800px) {
    #skills .table {
        flex-direction: column;
        align-items: center;
    }

    #skills .table .menu {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #skills .table .menu .active {
        border: solid 2px var(--color-accent);
        translate: 0px;
        color: var(--color-accent);
    }

    #skills .table .menu .category {
        padding: 15px 25px;
        margin-right: 0px;
    }

    #skills .table .menu .category:hover {
        border: solid 2px var(--color-accent);
        translate: 0px;
        color: var(--color-accent);
    }

    #skills .table .content {
        width: calc(100% - 60px);
        padding: 30px;
    }

    #skills .table .content .list {
        gap: 10px;
    }

    #skills .table .content .list .skill {
        gap: 10px;
    }

    #skills .table .content .list .skill img {
        height: 80px;
        width: 80px;
    }
}

/* Projects section */

#projects .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 30px;
}

#projects .list .project {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: var(--shadow);
    background-color: white;
    transition: var(--transition);
    border: solid 2px black;
    overflow: hidden;
}

#projects .list .project:hover {
    box-shadow: var(--shadow2);
    border: solid 2px var(--color-accent);
    translate: 0px -10px;
}

#projects .list .project h3 {
    transition: var(--transition);
}

#projects .list .project:hover h3 {
    color: var(--color-accent);
}

#projects .list .project > img {
    height: 150px;
    width: 100%;
    border-radius: 0 0 25px 25px;
    object-fit: cover;
}

#projects .list .project .content {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

#projects .list .project .content .description {
    text-align: left;
}

#projects .list .project .content .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-top: auto;
}

#projects .list .project .content .footer p {
    font: var(--subtext);
    text-align: center;
}

#projects .list .project .content .footer a {
    display: flex;
    align-items: center;
}

#projects .list .project .content .footer img {
    height: 25px;
}

/* Experiences */

#experiences .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

#experiences .list .experience:nth-child(even) {
    flex-direction: row-reverse;
}

#experiences .list .experience:nth-child(even) .content {
    border: solid 2px black;
    border-right: none;
    border-radius: 25px 0 0 25px;
    align-items: flex-end;
}

#experiences .list .experience:nth-child(even) .content p {
    text-align: right;
}

#experiences .list .experience {
    display: flex;
    /* width: 80%; */
    width: clamp(300px, 80%, 1000px);
}

#experiences .list .experience img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: solid 2px black;
    border-radius: 25px;
    box-shadow: var(--shadow);
    z-index: 99;
}

#experiences .list .experience .content {
    width: clamp(300px, 70%, 1000px);
    border: solid 2px black;
    border-left: none;
    padding: 30px;
    border-radius: 0 25px 25px 0;
    margin: 20px 0 20px 0;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: calc(300px - 40px);
    overflow: hidden;
    z-index: 1;
}

@media screen and (max-width: 900px) {
    #experiences .list {
        gap: 50px;
    }

    #experiences .list .experience {
        flex-direction: column;
        align-items: center;
    }

    #experiences .list .experience:nth-child(even) {
        flex-direction: column;
        align-items: center;
    }

    #experiences .list .experience .content h3 {
        font-size: 1.1rem;
    }

    #experiences .list .experience .content p {
        font-size: 0.8rem;
        line-height: 1rem;
    }

    #experiences .list .experience .content span {
        font-size: 0.7rem;
    }

    #experiences .list .experience img {
        width: 200px;
        height: 200px;
    }

    #experiences .list .experience .content,
    #experiences .list .experience .content:nth-child(even) {
        width: 100%;
        border: solid 2px black;
        border-radius: 25px;
        margin: -20px 0 0 0;
        max-width: none;
        overflow: visible;
        align-items: center;
    }

    #experiences .list .experience .content p,
    #experiences .list .experience .content:nth-child(even) p {
        text-align: center;
    }
}

/* Contacts */

#contacts .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contacts .container .list {
    width: clamp(300px, 90%, 1000px);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

#contacts .container .list .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

#contacts .container .list .contact > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: solid 2px black;
    border-radius: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

#contacts .container .list .contact:hover > a {
    border: solid 2px var(--color-accent);
    box-shadow: var(--shadow2);
    scale: 1.05;
}

#contacts .container .list .contact img {
    height: 90px;
    width: 90px;
}

/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}
